body
{
	margin: 0;
}

h1, h2
{
	margin-top: 0;
}

p
{
	margin: 0;
}

.wrapper
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 580px;
}

.item-1
{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 60px 130px 60px;
	column-gap: 10px;
	padding: 20px 8px;
	border: 1px solid #AF7AC5;
	grid-template-areas: 
	"title1 title1 title1 title1 title1 title1 title1"
	"img text1 text1 text1 text1 text1 text1"
	". . . . . read read";
}

.title1
{	
	grid-area: title1;
	color: #FF00FF;
}

.img
{
	grid-area: img;
	width: 100%;
	height: auto;
}

.text1
{
	grid-area: text1;
}

.read
{
	grid-area: read;
	margin-top: 20px;
	float: right;
	color: #fff;
	background-color: #CC00CC;
	border: none;
}

.item-2
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 80px 100px 200px 200px;
	border: 2px solid #AF7AC5;
	grid-template-areas: 
	"main news"
	"title2 title2"
	"image Lorem1"
	"image Lorem2";
}

.main
{
	grid-area: main;
	padding-top: 25px;
	background-color: #CC00CC;

	color: #fff;
	text-align: center;
}

.news
{
	grid-area: news;
	padding-top: 25px;
	background-color: green;
	text-align: center;
	color: #fff;
}

.title2
{
	grid-area: title2;
	padding-top: 30px;
	text-align: center;
}

.image
{
	grid-area: image;
	padding-top: 10px;
}

.Lorem1
{
	grid-area: Lorem1;
	padding: 10px;
	font-size: 14px;
	background-color: #99FF00;
}

.Lorem2
{
	grid-area: Lorem2;
	padding: 10px;
	font-size: 14px;
	background-color: #CC0099;
}

.border
{
	border: 2px solid #AF7AC5;
}

.center
{
	display: block;
	margin: 0 auto;
	width: 40%;
	height: auto;
}




